法1：哈希表法，时间O(N)，空间O(N)，复杂度略高，不建议
执行用时：16 ms, 在所有 C++ 提交中击败了68.54% 的用户
内存消耗：18.4 MB, 在所有 C++ 提交中击败了27.51% 的用户
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int res, n = nums.size();
        unordered_map<int, int> un_map;
        for(auto num : nums)
        {
            un_map[num]++;
        }
        for(auto [k, v] : un_map)
        {
            if(v > n/2)
            {
                res = k;
                break;
            }
        }
        return res;
    }
};

法2：


法3：排序法，排序后中点元素一定是寻找的元素，时间O(NlogN)，空间O(1)，代码略
