法1：二分法插入，执行用时太长了，需要继续精简，降低时间复杂度
执行用时：260 ms, 在所有 C++ 提交中击败了10.67% 的用户
内存消耗：40.7 MB, 在所有 C++ 提交中击败了44.57% 的用户
class MedianFinder {
public:
    /** initialize your data structure here. */
    MedianFinder() {
        
    }
    void addNum(int num) {
        int left = 0, right = cur.size() - 1;
        while(left <= right)
        {
            int mid = (left + right) / 2;
            if(num < cur[mid])    right = mid - 1;
            else left = mid + 1;
        }
        cur.insert(cur.begin() + left, num);  //在找到的位置之前插入该值
    }
    
    double findMedian() {
        int n = cur.size();
        if(n % 2 == 0)    return (cur[n/2] + cur[n/2 - 1]) / 2.0;   //如果为偶数，返回两数平均值，注意除数为float类型的2.0，否则输出的是int类型
        else    return cur[n/2];
    }
private:
    vector<int> cur;
};
